[gd_scene load_steps=2 format=3 uid="uid://bsakfmf106ycq"]

[ext_resource type="Script" path="res://InputSettingsMenu/action_binding_ref.gd" id="1_i8uee"]

[node name="ActionBindingRef" type="Label"]
offset_left = 16.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 72.0
text = "Action 1"
vertical_alignment = 1
script = ExtResource("1_i8uee")
